{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineMeshCreator",
	"Description": "Simple spline mesh creator",
	"Category": "Other",
	"CreatedBy": "CortTheSmerg",
	"CreatedByURL": "https://cortthesmerg.itch.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineMeshCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}